<resources>

    <string name="app_name">Cw5</string>
    <string name="light_status">Czujnik światła</string>
    <string name="accel_status">Akcelerometr</string>
    <string name="gps_status">GPS</string>
    <string name="txt_avail">: dostępny</string>
    <string name="txt_unavail">: nie dostępny</string>
</resources>
